<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calendr</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero">
        <div class="calender">
            <div class="left">
                <p id="date">Date</p>
                <p id="day">Day</p>
            </div>

            <div class="right">
                <p id="month">Month </p>
                <p id="year">Year</p>

            </div>
        </div>
    </div>

    <script>
        const date = document.getElementById("date");
        const day = document.getElementById("day");
        const month = document.getElementById("month");
        const year = document.getElementById("year");


        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

        const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
        let today = new Date();

        date.innerHTML = today.getDate();
        day.innerHTML = days[today.getDay()];
        month.innerHTML = months[today.getMonth()]
        year.innerHTML = today.getFullYear()




    </script>



</body>

</html>